# version-catalog-n-convention-example

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stargatex/versioncatalog/: ExampleInstrumentedTest.kt
app/src/main/java/com/stargatex/versioncatalog/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/stargatex/versioncatalog/util/: AppConstants.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/stargatex/versioncatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
